docs/WalkingDead.rnc


start = root
root = element root {metadata, comic}
metadata = element metadata {title, digitalEdition, source}
digitalEdition = element digitalEdition {about, editor+}

source = element source {digital, print}


comic = element comic {(title | page)+}

# { title, person+, addDate, char, page+ }
title = element title {text}
editor = element editor {mixed{firstname, lastname, email}}
firstname = element firstname {text}
lastname = element lastname {text}
email = element email {text}
addDate = element addDate {text}
char = element char {text}
page = element page {text, num, panel+}
num = attribute num {text}
type = attribute type {text}
panel = element panel {url, panelDesc}
url = element url {text}
panelDesc = element panelDesc {mixed{sound*, action?, balloon*, sound*}}
sound = element sound {text}
action = element action {text}
balloon = element balloon {narration}
narration = element narration {who, text}
who = attribute who {text}